<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पणयः  | A note on the asterisms forming the nakṣatra-s</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पणयः" />
    <link href="/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पणयः" />

    <meta property="og:title" content="A note on the asterisms forming the nakṣatra-s" />
<meta property="og:description" content="मानसतरङ्गिणीकृता लिखितम्। अत्र सौकर्याय रक्षितम्।
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/" />

<meta itemprop="name" content="A note on the asterisms forming the nakṣatra-s">
<meta itemprop="description" content="मानसतरङ्गिणीकृता लिखितम्। अत्र सौकर्याय रक्षितम्।
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments.">

<meta itemprop="wordCount" content="3317">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A note on the asterisms forming the nakṣatra-s"/>
<meta name="twitter:description" content="मानसतरङ्गिणीकृता लिखितम्। अत्र सौकर्याय रक्षितम्।
In Hindu tradition the ecliptic is divided into 27 parts of which correspond to 27 asterisms known as the nakṣatra-s. In the earliest extant layers of our tradition this number is 28 implying division into sectors of or insertion of a nakṣatra with adjacent compressed sectors. The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments."/>

      
    

    <script src="/jyotiSham/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/jyotiSham\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/jyotiSham\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022history\u0022],\u0022mainsections\u0022:[\u0022history\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/jyotiSham\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotiSham\/history\/MT_lekhAH\/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "history\/MT_lekhAH\/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotiSham/webpack_dist/main-bundle.js"></script>
    <script src="/jyotiSham/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotiSham/non_webpack_js/disqus.js"></script>
    <script src="/jyotiSham/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotiSham/css/fonts.css">
    <link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotiSham/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पणयः <br/> A note on the asterisms forming the nakṣatra-s</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotiSham/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotiSham/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="A note on the asterisms forming the nakṣatra-s">A note on the asterisms forming the nakṣatra-s</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/jyotiSham/edit/master/content/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p><a href="https://manasataramgini.wordpress.com/">मानसतरङ्गिणीकृता</a> लिखितम्। अत्र सौकर्याय रक्षितम्।</p>
<p>In Hindu tradition the ecliptic is divided into 27 parts of
<img src="https://s0.wp.com/latex.php?latex=13%5Ctfrac%7B1%7D%7B3%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="13\\tfrac{1}{3}^o" title="13\tfrac{1}{3}^o"> which correspond to 27 asterisms known as the
nakṣatra-s. In the earliest extant layers of our tradition this number
is 28 implying division into sectors of
<img src="https://s0.wp.com/latex.php?latex=12%5Ctfrac%7B6%7D%7B7%7D%5Eo&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="12\\tfrac{6}{7}^o" title="12\tfrac{6}{7}^o"> or insertion of a nakṣatra with adjacent compressed
sectors. The earliest complete nakṣatra lists are found in the
Taittirīya-śruti and the Atharvaveda where they are recited as part of
the nakṣatreṣṭi ritual which places the deities of pantheon in these
celestial compartments. Indeed, ever since it has been common practice
in Hindu astronomy to use the names of the deities corresponding to a
given compartment alternatively for the nakṣatra itself. The old
nakṣatra-lists in the TS, Laugākṣi’s sūtra-s and the Atharvaveda begin
with Kṛttikā i.e., the Pleiades, suggesting that the system as described
in these texts was put in place sometime in the interval of 4500-4000
years before present. However, we hold that the nakṣatra system did not
begin with these texts. These texts are mostly predated by the ṛgveda,
where we find stray references to specific nakṣatra-s and also the term
itself in its generic sense. Thus, we believe a form of the system was
already in place even in the days of the ṛgveda. Further, there are some
homologies between nakṣatra-s and Iranian asterisms suggesting that some
form of the system might have existed even in the Indo-Iranian past on
the Eurasian steppes.</p>
<p>Now, one question which is often asked is whether there is a way of
knowing precisely how nakṣatra-s were defined in the Vedic period. In
classical Indian astronomy each nakṣatra is defined by giving the
latitude and longitude of a star called the yogatārā, which was defined
by the scientist Brahmagupta in 665 CE as the brightest star in the
asterism. This makes the nakṣatra quite unambiguous but then there are
nakṣatra-s, which are far away from the ecliptic in the Vedic reckoning
raising the question if the later definitions differ from the Vedic
ones. The best way to start answering this is by using the earliest
surviving list in tradition that gives the number of stars in each
nakṣatra from the Nakṣatra-kalpa of the Atharvan tradition:</p>
<p>ṣaṭ kṛttikā ekā rohiṇī tisro mṛgaśira ekārdrā dve punarvasū ekaḥ puṣyaḥ
ṣaḍ āśleṣāḥ ṣaṇ maghāḥ catasraḥ phalgunyaḥ pañca hasta ekā citrā ekā
svātir dve viśākhe catasro ‘nurādhā ekā jyeṣṭhā sapta mūlam aṣṭāv aṣāḍhā
eko ‘bhijit tisraḥ śravaṇaḥ pañca śraviṣṭhā ekā śatabhiṣā catasraḥ
proṣṭhapadau ekā revatī dve aśvayujau tisro bharaṇyaḥ | iti saṃkhyā
parimitaṃ brahma || NK2</p>
<p>Kṛttikā -s: 6. This clearly coincides with the traditional understanding
of the 6 Pleiades being this asterism. However, an older text the
Taittirīya saṃhitā names seven of them explicitly:<br>
ambā dulā nitatnir abhrayantī meghayantī varṣayantī cupuṇikā nāmāsi</p>
<p>Likewise in Greek tradition there was an older record of 7 with Aratus
claiming that one of them had faded away. This is generally believed to
be Ambā (Greek Pleione). This has led to the debate that originally the
7 were of comparable brightness with 28 Tauri fading away later. The
parallel between the ārya and yavana records suggests that indeed such a
fading might have happened.</p>
<p>Rohiṇī: 1. Hindu tradition has always identified Rohiṇī with
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Tauri (Aldebaran); hence, the single star assigned to Rohiṇī
should be taken as this one. The name is also indicative of the redness
of he star.</p>
<p>Mṛgaśiras: 3. Some take this to be the 3 stars on the head of Orion
(<img src="https://s0.wp.com/latex.php?latex=%5Cphi+1%2C+%5Cphi+2%2C+%5Clambda&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\phi 1, \\phi 2,\\lambda" title="\phi 1, \phi 2, \lambda"> Orionis), which is how they are denoted in
classical astronomy. This remains a possibility even in the Vedic
reckoning. In Vaidika reckoning the core of Mṛga was Orion with the
arrow of Rudra shot through it (See below). The arrow is identified with
the three stars of the belt of Orion (<img src="https://s0.wp.com/latex.php?latex=%5Czeta+%2C+%5Cepsilon+%2C+%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\zeta , \\epsilon ,\\delta" title="\zeta , \epsilon , \delta"> Orionis), known in the Veda as the
Invaka-s. Hence, we could entertain the possibility that originally the
3 could have meant the Invaka-s. In support of this proposal we note
that the Taittirīya Brāhmaṇa 1.5.1.1 states:</p>
<p>somasyenvakā vitatāni ।<br>
Soma’s are the Invaka-s [which are] drawn [from the bow to be
fired].</p>
<p>This explicitly identifies Mṛgaśiras with the Invaka-s.</p>
<p>Ārdrā: 1. The Taittirīya, Kaṭha and Atharvaṇa-śruti-s are all consistent
in identifying Ārdrā with the god Rudra. Going by classical astronomy
the coordinates of the yogatārā of Ārdrā would indicate
<img src="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\gamma" title="\gamma"> Geminorum. There is another commonly held view that
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Orionis is Ārdrā. The Vedic text says there is a single star
associated with it and the evidence within the Veda suggests that it was
not
<img src="https://s0.wp.com/latex.php?latex=%5Cgamma&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\gamma" title="\gamma"> Gem. First the Taittirīyas-śruti is unambiguous is stating:<br>
ārdrayā rudraḥ prathamānam eti ।<br>
With Ārdrā, Rudra goes forth luminescent.</p>
<p>This means that he original Ārdrā was likely seen as a bright star. Now,
while both
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Ori and
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Canis Majoris are bright stars,
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Ori is too close to Mṛgaśiras making
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Can Ma more likely, and is also closer to the position of the
later yogatāra when projected on to the ecliptic. In the brāhmaṇa on the
nakṣatra ritual in TB 1.5.1.1 the name Ārdrā is replaced by Mṛgayu which
is always understood as Sirius:</p>
<p>rudrasya bāhū mṛgayavaḥ<br>
The two arms of Rudra are the Mṛgayu-s (Stars in Can Ma).</p>
<p>Further, this is supported by the evidence of the Aitareya Brāhmaṇa on
the famed āgnimāruta-śastra recitation, which we provide in full:</p>
<p>prajāpatir vai svāṃ duhitaram abhyadhyāyad |<br>
Prajāpati desired his own daughter.</p>
<p>divam ity anya āhur uṣasam ity anye |<br>
The sky some say and others the Uṣas.</p>
<p>tām ṛśyo bhūtvā rohitam bhūtām abuyait |<br>
Having become a stag he approached her as a red deer.</p>
<p>taṃ devā apaśyann: ākṛtaṃ vai Prajāpatiḥ karotīti |<br>
The gods saw him: “Prajāpati is doing something that is not done”.</p>
<p>te tam aichan ya enam āriṣyaty etam anyonyasmin nāvindaṃs<br>
They wished to punish him. They did not find find him among one another.</p>
<p>teṣāṃ yā eva ghoratamās tanva āsaṃs, tā ekadhā samabharaṃs<br>
Whatever most terrible forms exist they brought together in one place.</p>
<p>tāḥ sambhṛtā eṣa devo ‘bhavat, tad asyaitad bhūtavan nāma |<br>
Brought together they became this god; hence, his name has the word
“bhūta” (Bhūtapati)</p>
<p>bhavati vai sa yo ‘syaitad evaṃ nāma veda ||<br>
He who knows his name thus prospers.</p>
<p>taṃ devā abrūvann: ayaṃ vai Prajāpatir ākṛtam akar, imaṃ vidhyeti |<br>
The gods told him: “this Prajāpati has verily done a deed that is not
done; pierce him.”</p>
<p>sa tathety abravīt, sa vai vo varaṃ vṛṇā iti | vṛṇīṣveti |<br>
He said: “So be it” He also said: “let me choose a boon from you.” They
said: “Choose”.</p>
<p>sa etam eva varam avṛṇīta: paśūnām ādhipatyaṃ |<br>
He chose this boon: “The overlordship of animals”.</p>
<p>tad asyaitat paśuman nāma paśumān bhavati yo ‘syaitad evaṃ nāma veda |<br>
Hence, his name contains the word animal (Paśupati). He who knows this
name thus becomes rich in cattle.</p>
<p>tam abhyāyatyāvidhyat, sa viddha ūrdhva udapravata |<br>
He took aim and pierced him [Prajāpati]. Pierce thus he flew upwards.</p>
<p>tam etam Mṛga ity ācakṣate |<br>
They know him as the [constellation of the] deer.</p>
<p>ya u eva mṛgavyādhaḥ sa u eva sa, yā rohit sā Rohiṇī,<br>
He who is the piercer of the deer [is the asterism] known as that, she
who is red is [is the star] Rohiṇī.</p>
<p>yo eveṣus trikāṇḍā so eveṣus trikāṇḍā |<br>
That which is the 3-pointed arrow is the [asterism] of the
three-pointed arrow.</p>
<p>tad vā idam Prajāpate retaḥ siktam adhāvat, tat saro ‘bhavat |<br>
The semen of Prajāpati spilled out and ran; it became a lake [the Milky
Way].</p>
<p>te devā abruvan: medam Prajāpate reto duṣad iti |<br>
The gods said let this semen of Prajāpati not get ruined.</p>
<p>yad abruvan: medam Prajāpate reto duṣad iti, tan māduṣam abhavat |<br>
As they said: “let the semen of Prajāpati not be spoiled” it became “not
spoiled”</p>
<p>tan māduṣasya māduṣatvam |<br>
The state of not being spoiled is of not spoiled.</p>
<p>māduṣaṃ ha vai nāmaitad yan mānuṣaṃ |<br>
From “not spoiled” is the name which is “man”.</p>
<p>tan māduṣaṃ san mānuṣam ity ācakṣate parokṣeṇa,<br>
That which is “not spoiled” they know by metaphorical meaning to be
linked to man.</p>
<p>parokṣa-priyā iva hi devāḥ<br>
For it is as if the gods like the mysterious.</p>
<p>This narrative clearly identifies Rudra with the killer of Prajāpati.
Prajāpati is unambiguously identified with the constellation of Orion
and positioned with respect to Rohiṇī. Further, he is described as
“flying above” his hunter when pierced. Together these identify the
constellation of Rudra his hunter with Can Ma. Hence, we may conclude
that originally
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Can Ma was Ārdrā. Further, the name Ārdrā means moist
indicating a link with the wet season. The Iranian equivalent of Sirius,
Tishtrya is also associated with rain suggesting that Ārdrā inherits
this ancestral association. This identification is retained in medieval
Indian astrolabes where
<img src="https://s0.wp.com/latex.php?latex=%5Calpha&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha"> Can Ma is labeled as Ārdrā-Lubdhaka.</p>
<p>Punarvasū: 2. There is a fairly uniform agreement that the two stars of
Punarvasū are <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha ,\\beta" title="\alpha , \beta"> Geminorum (Castor and Pollux). The simile of these
two stars is frequently encountered. In the Rāmāyaṇa (1.29.25; Gita
Press edition):</p>
<p>praviśan nāśrama-padam vyarocata mahāmuhiḥ ।<br>
śaśīva gata-nīhāraḥ punarvasu-samanvitaḥ ॥<br>
The refulgent great sage (Viśvāmitra) entered the path of the āśrama,
even as the moon free from fog accompanied by the two stars of Punarvasū
(i.e. Rāma and Lakṣmaṇa.</p>
<p>Vedic tradition associates Punarvasū with the goddess Aditi. Under this
association the simile of the moon in Punarvasū is again seen in the
Rāmāyaṇa (6.67.161):</p>
<p>kumbhakarṇa-śiro bhāti kuṇḍalālaṅkṛtaṃ mahat ।<br>
āditye’bhyudite rātrau madhyastha iva candramāḥ ॥<br>
The giant head of Kumbhakarṇa adorned with earrings shone forth even as
the moon having arisen at night in the midst of the constellation of
Aditi (i.e. between Castor and Pollux).</p>
<p>The Taittirīya Saṃhitā has an incantation in the Soma procurement ritual
(in 1.2.4): aditir asy ubhyataḥ śīrṣṇī sā naḥ suprācī supratīcī saṃ
bhava ।<br>
You are Aditi, she is two-headed, be good to us together eastward and
westward.</p>
<p>Śatapatha Brāhmaṇa (3.2.4.16) states:</p>
<p>aditir asy ubhayataḥ śīrṣṇīti sa yadenayā samānaṃ sadviparyāsaṃ vadati
yadaparaṃ tatpūrvaṃ karoti yatpūrvaṃ tadaparaṃ tenobhayataḥ śīrṣṇī
tasmād āhāditir asy ubhayataḥśīrṣṇīti ||</p>
<p>You are Aditi, the two-headed. Because he speaks the right in an
inverted manner and makes what comes comes first last, and what comes
last first by her, therefore she is double-headed. That is why he says:
“You are Aditi, the double-headed”.</p>
<p>These allusions indicate that the two-headed nature of the constellation
of Gemini was transposed on to the presiding deity Aditi and the
inversion associated with the two heads along with the eastward and
westward paths might indicate an old memory of the start of the ecliptic
at Aditi in prehistoric times (&gt;7000 years BP).</p>
<p>Puṣya: 1. This single star is generally taken to be
<img src="https://s0.wp.com/latex.php?latex=%5Cdelta&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\delta" title="\delta"> Cancri which was close to the ecliptic. However, we have
evidence from the Ṛgveda that originally it meant the Praesepe open
cluster (M44). The great ṛṣi Śyāvāśva ātreya:</p>
<p>yuṣmādattasya maruto vicetaso rāyaḥ<br>
syāma rathyo vayasvataḥ |<br>
na yo yuccati tiṣyo yathā<br>
divo ‘sme rāranta marutaḥ sahasriṇam || 5.054.13c</p>
<p>May we bear as charioteers of the great wealth<br>
given by you, discriminating Maruts.<br>
That which does not depart, even as Tiṣya does not from the sky,<br>
to us in thousands, Marut-s rejoice.</p>
<p>The comparison of great riches, in thousands, is indicative of the great
mass of stars in the open cluster supporting the identification of the
old Tiṣya with M44.</p>
<p>Āśleṣā: 6. This constellation is associated with the snakes in Vedic
tradition. It corresponds to the head of the Greek constellation of
Hydra, suggesting that the link to a snake goes back to early
Indo-European times. Āśleṣā is specifically associated with the head of
the snake. Hence, the 6 stars should correspond to <img src="https://s0.wp.com/latex.php?latex=%5Ctheta+%2C+%5Czeta+%2C+%5Cepsilon+%2C+%5Cdelta+%2C+%5Csigma+%2C+%5Ceta&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\theta , \\zeta ,\\epsilon , \\delta , \\sigma ,\\eta" title="\theta , \zeta , \epsilon , \delta , \sigma , \eta"> Hydrae. The
Vedāñga Jyotiṣa states that the summer solstice began in the middle of
this constellation suggesting that it was composed around ~3350 YBP.</p>
<p>Maghāḥ: 6. While today Magha is associated with <img src="https://s0.wp.com/latex.php?latex=%5Calpha+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha "> Leonis, the Vedic tradition indicates 6 stars for this
asterism. This would mean it included the entire sickle of Leo:
<img src="https://s0.wp.com/latex.php?latex=%5Cepsilon+%2C+%5Cmu+%2C+%5Czeta+%2C+%5Cgamma+1+%2C+%5Ceta+%2C+%5Calpha+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\epsilon , \\mu , \\zeta , \\gamma 1 , \\eta , \\alpha" title="\epsilon , \mu , \zeta , \gamma 1 , \eta , \alpha "> Leonis. The
Atharvaveda Nakṣatra sūkta states that the summer solstice happened in
this asterism pointing to a period of ~4400 YBP.</p>
<p>Phalgunyaḥ: 4. There are 2 Phalguni-s pūrva and uttara together with 4
stars. These can be identified with <img src="https://s0.wp.com/latex.php?latex=%5Ctheta+%2C+%5Cdelta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\theta , \\delta" title="\theta , \delta "> Leonis (pūrva) and <img src="https://s0.wp.com/latex.php?latex=%5Cbeta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\beta" title="\beta ">, 93 Leonis (uttara).</p>
<p>Hasta: 5. Tradition unequivocally identifies Hasta with Corvus. Hence
the 5 principal stars of Corvus are the 5 listed for Hasta: <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta+%2C+%5Cgamma+%2C+%5Cdelta+%2C+%5Cepsilon&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha ,\\beta , \\gamma , \\delta ,\\epsilon" title="\alpha , \beta , \gamma , \delta , \epsilon"> Corvi.</p>
<p>Citrā: 1. Spica in Virgo. The star itself is one the nakṣatra-s
mentioned in the RV (according to us contra white indological opinion).
In the TB 1.5.1.3 Citrā is described as an additional star of the god
Indra.</p>
<p>Svāti: 1. Arcturus in Bootes. Also known as Niṣṭyā in the Yajurveda.</p>
<p>Viśākha: 2. <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha , \\beta" title="\alpha , \beta "> Librae. The constellation of the Ikṣvāku-s
according to the Rāmāyaṇa.</p>
<p>Anurādhā: 4. <img src="https://s0.wp.com/latex.php?latex=%5Cbeta+%2C+%5Cdelta+%2C+%5Ceta+%2C+%5Crho+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\beta , \\delta , \\eta , \\rho" title="\beta , \delta , \eta , \rho "> Scorpii</p>
<p>Jyeṣṭhā: 1. Antares. The TB describes this star as a second Rohiṇī
keeping with the red color of the star.</p>
<p>Mūla: 7. These seven stars are in the tail of Scorpio. Which stars
exactly were identified with the asterism is hard to say but most likely
were: <img src="https://s0.wp.com/latex.php?latex=%5Czeta+%2C+%5Ceta+%2C+%5Ctheta+%2C+%5Ciota+%2C+%5Ckappa+%2C+%5Cupsilon+%2C+%5Clambda+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\zeta , \\eta , \\theta , \\iota , \\kappa , \\upsilon ,\\lambda" title="\zeta , \eta , \theta , \iota , \kappa , \upsilon , \lambda ">.
This is the constellation of the goddess of the nether regions Nirṛtti
in the Veda. In the Rāmāyaṇa it is associated with Rākṣasa-s who are
supposed to have emanated from Nirṛtti.</p>
<p>Aṣāḍhā-s: 8. These eight stars are in the two Aṣāḍhā-s: The pūrva group
may be identified with the 4 stars associated with the spout of the
teapot of Sagittarius: <img src="https://s0.wp.com/latex.php?latex=%5Cdelta+%2C+%5Cgamma+%2C+%5Cepsilon+%2C+%5Ceta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\delta , \\gamma , \\epsilon , \\eta" title="\delta , \gamma , \epsilon , \eta "> Sagittarii. The uttara group
may be identified with the handle of the teapot: <img src="https://s0.wp.com/latex.php?latex=%5Cphi+%2C+%5Csigma+%2C+%5Ctau+%2C+%5Czeta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\phi , \\sigma ,\\tau , \\zeta" title="\phi , \sigma , \tau , \zeta "> Sagittarii. The Taittirīya
Brāhmaṇa’s nakṣatra-sūkta identifies the pūrva group with divine
waters (yā divyā āpaḥ payasā sambabhūvuḥ ।) and all other waters as
emerging from it. We take this identification as an allusion to the
bright center of the Milky Way just next to the pūrva group.</p>
<p>Abhijit: 1, Vega. This star is way off the ecliptic and is omitted in
latter lists. However, its name meaning the all conquering is equivalent
to the Iranian name for the same star Vanant. This suggests that it
might have been an ancient association. The Aitareya brāhmaṇa indicates
that it was used to mark the day just before the svarasāman days during
the annual sattra. Tilak we believe rightly realized this was the reason
why Abhijit was important in the early period to mark this ritual day
which in turn is critical for marking the days leading up to the Viśuvān
day.</p>
<p>The Mahābharata preserves a curious tale regarding Abhijit’s fall and
also involves other asterisms pointing to a precessional legend. The
great god Indra tells the god Skanda:</p>
<p>abhijit spardhamānā tu rohiṇyā kanyasī svasā |<br>
icchantī jyeṣṭhatāṃ devī tapas taptuṃ vanaṃ gatā ||</p>
<p>Abhijit, the younger sister of Rohiṇi, contested with her desiring
seniority. She went woods to perform austerities.</p>
<p>tatra mūḍho ‘smi bhadraṃ te nakṣatraṃ gaganāc cyutam |<br>
kālaṃ tv imaṃ paraṃ skanda brahmaṇā saha cintaya ||</p>
<p>I am dumbstruck by the fall of that auspicious star from the sky.<br>
O Skanda you with Brahmā should think about this important [issue]
regarding time [i.e. vacant zone].</p>
<p>dhaniṣṭhādis tadā kālo brahmaṇā parinirmitaḥ |<br>
rohiṇyādyo ‘bhavat pūrvam evaṃ saṃkhyā samābhavat ||<br>
Time was specified by Brahmā starting with Dhaniṣṭhā around [the
ecliptic]. Formerly, they started from Rohiṇi and thus their number was
complete around [the ecliptic].</p>
<p>evam ukte tu śakreṇa tridivaṃ kṛttikā gatāḥ |<br>
nakṣatraṃ śakaṭākāraṃ bhāti tad vahni-daivatam || 3-219.8-12 (“Critical
edition”)<br>
Thus told by Indra, Kṛttikā-s went to the third heavenly realm.<br>
There they shone forth in the shape of a cart presided by the god Agni.</p>
<p>While several authors have attempted to decode this legend it remains
rather obscure. The only clear parts are the memory of a transition from
the Rohiṇi period to the Kṛttikā period and an allusion to the loss of
Abhijit from the nakṣatra reckoning. This might relate to Abhijit having
lost its utility as a marker of important rituals close to the solstices
due to precession.</p>
<p>Śravaṇa/Śroṇa: 3. These are quite unambiguously identified as <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta+%2C+%5Cgamma+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha, \\beta , \\gamma" title="\alpha , \beta , \gamma "> Aquilae. It is possible that it was
associated with the celestial footprint of Viṣṇu in his three strides.</p>
<p>Śraviṣṭhā/Dhaniṣṭhā: 5. While the Nakṣatra-kalpa gives 5 stars for this
asterism the older Taittirīya-śruti seems to indicate that there were 4.
In any case this group is unambiguously identified with Delphinus. The
older reckoning likely took 4 of the brightest stars, <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta+%2C+%5Cgamma+%2C+%5Cdelta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha , \\beta, \\gamma , \\delta" title="\alpha , \beta , \gamma , \delta ">. The NK included one further
the star.</p>
<p>Śatabhiṣā: 1 This is today take to be <img src="https://s0.wp.com/latex.php?latex=%5Clambda+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\lambda" title="\lambda "> Aquarii. But was it the star meant in the Vedic texts is
unclear. There is an asterism of Iranians known as Satavaēsa, which we
hold to be the equivalent of the Vedic one. The Iranian asterism was
associated with the sea while the Vedic one with Varuṇa. The possibility
of Fomalhaut (<img src="https://s0.wp.com/latex.php?latex=%5Calpha+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha" title="\alpha "> Pisces Austrinisis) being this star is not implausible.</p>
<p>Proṣṭhapada-s: 4. The two Proṣṭhapada-s are given 2 each. Identifying
each pair with the two vertically adjacent stars of the 4 stars
comprising the square of Pegasus seems the most likely for these.</p>
<p>Revatī: 1. Classical astronomy identifies it with <img src="https://s0.wp.com/latex.php?latex=%5Czeta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\zeta" title="\zeta "> Piscium. This is a really undistinguished star. So we cannot
be sure if that is what was originally meant or a higher up star like
<img src="https://s0.wp.com/latex.php?latex=%5Cbeta+&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\beta" title="\beta "> Andromedae was used. Narahari Achar holds that the goddess
Pathyā Revatī mentioned in the Svastisūkta of the Atri-s implied this
asterism. While this is not impossible we are not entirely sure of that
especially given the undistinguished nature of the star identified with
it.</p>
<p>Aśvayujau: 2. <img src="https://s0.wp.com/latex.php?latex=%5Calpha+%2C+%5Cbeta&amp;bg=ffffff&amp;fg=333333&amp;s=0" alt="\\alpha ,\\beta" title="\alpha , \beta"> Arietis. Concerning this asterism there is a
problematic issues concerning the the Yajurvaidika incantation known as
the Uttaranārāyaṇa. This text describing the cosmic Viṣṇu now bearing a
special name Nārāyaṇa states:</p>
<p>aho rātre pārṣve । nakśatrāṇi rūpam । aśvinau vyāttam ।<br>
His sides are the day and the night. His form [is comprised of] the
asterisms. The two Aśvin-s his jaws.</p>
<p>Here Nārāyaṇa is identified with the constellations even as Prajāpati
was earlier identified with them in the ritual of the Nakṣatra-rūpin
Prajāpati specified in the Yajurveda (Taittirīya Brāhmaṇa 1.5.2.2). This
identification continues through later Vaiṣṇava tradition. The ritual
itself has further continuity going down to the Gupta age where it is
described by the naturalist Varāhamihira who states that by performing
it a man becomes attractive to women and women attain beauty. Now the
question is whether the account of the Aśvayujau at the mouth of
Nārāyaṇa have some significance of the date of this text. The text
is clearly a late one clinging to the edge of the Vaidika productions
but when exactly was it composed. If one takes Aśvayujau to imply the
start of the nakṣatra cycle having shifted to this asterism it would
yield a date of around 2300 YBP. This date resonates with the white
Indologists who ascribe late dates to all Vedic production. However, we
do not think the mouth should be taken as the beginning of the nakṣatra
cycle. Rather, that position is usually reserved for the top of the
head. Hence, the mouth likely implies the nakṣatra after it which might
imply the equinoctial coelure passing before Aśvayujau suggesting a date
of around 3300-3000 YBP. One also wonders if the tale of Prajāpati being
fitted with a goat’s head after his beheading by Rudra’s agent
Vīrabhadra alludes to this period, with the goat’s had representing
Aries.</p>
<p>Bharaṇī: 3. This triad is uniformly understood to be the compact
triangle formed by 41, 39, 35 Arietis.</p>
<p>Brahmagupta says in Khaṇḍakhādhyaka (1.9.1-2):<br>
mūla+aja+ahirbudhnya+aśvayug+aditi+indrāgnī+phalgunī dvitayam ।<br>
tvāṣṭra-guru-vāruṇa+ārdra+anila-pauṣṇāny eka tārāṇi ॥</p>
<p>brahma+indra-yama-hari+indu-tritayam ṣaḍ-vahni-bhujaga-pitryāṇi ।<br>
maitrāṣāḍa-catuṣkam vasu-ravi-rohiṇya iti pañca ॥</p>
<p>Clearly by the early medieval period Hindu asterism-reckoning had
changed to a degree from the Vedic period. Now the number of stars in
each asterism was specified as:<br>
Kṛttikā: 6; Rohiṇī: 5 (likely whole Hyades+Aldebaran); Mṛgaśiras: 3;
Ārdrā: 1; Punarvasū: 2; Puṣya: 1; Āśleṣā: 6; Maghā: 5; Phalguni-s: 2
each; Hasta: 5; Citrā: 1; Svāti: 1; Viśākha: 2; Anurādhā: 4; Jyeṣṭhā: 3;
Mūla: 1; Aṣāḍhā-s: 4 each; Abhijit: 3; Śravaṇa: 3; Śraviṣṭhā: 5;
Śatabhiṣā: 1; Proṣṭhapada-s: 2 each; Revatī: 1; Aśvayujau: 2;
Bharaṇi: 3.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2017-07-01_a-note-on-the-asterisms-forming-the-naxatra-s/">A note on the asterisms forming the nakṣatra-s </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: A note on the asterisms forming the nakṣatra-s</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/jyotiSham/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2020 Dec 16 01:21:40 UTC. (<a href="http://google.com/search?q=01%3a21%3a40%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
