<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | The crashing doors</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="The crashing doors" />
<meta property="og:description" content="This note should be considered along with our earlier notes on the topic:
The crossing of ashmanvatI
The path of fire
von Dechend and De Santillana while flippantly referring to “the Hindu verbiage” repeatedly find themselves needing to take recourse to the same “Hindu verbiage” to adduce evidence for their conjectures. But they must be credited for noting the significance of mythic motifs that were previously overlooked by most. One point they just allude to, but fail to expand upon is the issue of crashing doors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/" /><meta property="article:section" content="history" />



<meta itemprop="name" content="The crashing doors">
<meta itemprop="description" content="This note should be considered along with our earlier notes on the topic:
The crossing of ashmanvatI
The path of fire
von Dechend and De Santillana while flippantly referring to “the Hindu verbiage” repeatedly find themselves needing to take recourse to the same “Hindu verbiage” to adduce evidence for their conjectures. But they must be credited for noting the significance of mythic motifs that were previously overlooked by most. One point they just allude to, but fail to expand upon is the issue of crashing doors.">

<meta itemprop="wordCount" content="1431">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The crashing doors"/>
<meta name="twitter:description" content="This note should be considered along with our earlier notes on the topic:
The crossing of ashmanvatI
The path of fire
von Dechend and De Santillana while flippantly referring to “the Hindu verbiage” repeatedly find themselves needing to take recourse to the same “Hindu verbiage” to adduce evidence for their conjectures. But they must be credited for noting the significance of mythic motifs that were previously overlooked by most. One point they just allude to, but fail to expand upon is the issue of crashing doors."/>

      
    

    <script src="/jyotiSham/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/jyotiSham\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/jyotiSham\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022history\u0022],\u0022mainsections\u0022:[\u0022history\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/jyotiSham\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotiSham\/history\/MT_lekhAH\/2007-01-15_the-crashing-doors\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "history\/MT_lekhAH\/2007-01-15_the-crashing-doors.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotiSham/webpack_dist/main-bundle.js"></script>
    <script src="/jyotiSham/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotiSham/non_webpack_js/disqus.js"></script>
    <script src="/jyotiSham/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/jyotiSham/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/jyotiSham/css/fonts.css">
    <link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotiSham/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> The crashing doors</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The crashing doors">The crashing doors</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/jyotiSham/edit/content/history/MT_lekhAH/2007-01-15_the-crashing-doors.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>This note should be considered along with our earlier notes on the
topic:<br>
<a href="https://manasataramgini.wordpress.com/2006/11/26/the-crossing-of-ashmanvati/">The crossing of
ashmanvatI</a><br>
<a href="https://manasataramgini.wordpress.com/2006/11/21/the-path-of-fire/">The path of
fire</a><br>
von Dechend and De Santillana while flippantly referring to “the Hindu
verbiage” repeatedly find themselves needing to take recourse to the
same “Hindu verbiage” to adduce evidence for their conjectures. But they
must be credited for noting the significance of mythic motifs that were
previously overlooked by most. One point they just allude to, but fail
to expand upon is the issue of crashing doors. What exactly are these
crashing doors in the language of myth? Based on some myths the above
authors conclude that it must have some connection to the frame of time
but fail to clarify this explicitly, especially in connection to their
central theme — the mythic accounts of the precession of the axis. One
striking tale they narrate contains this motif with some other motifs
found in connection with precession myths in the Hindu world. This is
apparently a tale from the Catlo’Itq tribes of British Columbia recorded
by a Jewish ethnographer Franz Boas towards the end of the 1800s:</p>
<p>A man had a daughter who possessed a wonderful bow and arrow, with which
she was able to bring down everything she wanted. But she was lazy and
was constantly sleeping. At this her father was angry and said: “Do not
be always sleeping, but take thy bow and shoot at the navel of the
ocean, so that we may get fire.” The navel of the ocean was a vast
whirlpool in which sticks for making fire by friction were drifting
about. At that time men were still without fire. Now the maiden seized
her bow, shot into the navel of the ocean, and the material for
fire-rubbing sprang ashore. Then the old man was glad. He kindled a
large fire; and as he wanted to keep it to himself, he built a house
with a door which snapped up and down like jaws and killed everybody
that wanted to get in. But the people knew that he was in possession of
the fire, and the stag determined to steal it for them. He took resinous
wood, split it and stuck the splinters in his hair. Then he lashed two
boats together, covered them with planks, danced and sang on them, and
so he came to the old man’s house. He sang: “O, I go and will fetch the
fire.” The old man’s daughter heard him singing, and said to her father:
“O, let the stranger come into the house; he sings and dances so
beautifully.” The stag landed and drew near the door, singing and
dancing, and at the same time sprang to the door and made as if he
wanted to enter the house. Then the door snapped to, without however
touching him. But while it was again opening, he sprang quickly into the
house. Here he seated himself at the fire, as if he wanted to dry
himself, and continued singing. At the same time he let his head bend
forward over the fire, so that he became quite sooty, and at last the
splinters in his hair took fire. Then he sprang out, ran off and brought
the fire to the people.</p>
<p>I was reminded of this most remarkable tale due the striking statement
made by the jaiminIya brAhmaNa in connection with the deployment of the
<a href="https://manasataramgini.wordpress.com/2007/01/10/the-deployment-of-brihat-and-rathantara/">bR^ihat and
rathantara</a>:
“bR^ihad-rathantarayor evainaM mukhe .apidadhAti | yaM dveShTi taM purA
saMvatsarAt prANo jahAti |”<br>
It almost looked as though the samans in whose mouth the enemy is placed
are like the clashing doors in the above myth, and kill the him by the
completion of year. The above tale is rich in motifs: there is the
female archer who reappears as the archer goddess Satit in Egypt
shooting the Sothis cow, as the archer goddess Artemis in Greece
shooting Orion at the instigation of Apollo (whose ortholog rudra shoots
the same arrow in the Hindu world). There is the whirl-pool with the
fire sticks. There is the stag the stealer of fire for men, like bhR^igu
brought fire for the Aryas. But what about the doors? Divine doors are
mentioned in the great rite every true Arya does– the daivi dvArA of
AprI rite. But these dangerous crashing doors do appear in hidden way in
the veda, finally providing the clue for what they are:<br>
The taittirIya brAhmaNa 1.2.3.1/2 provide the brahmavAda for the
<a href="https://manasataramgini.wordpress.com/2007/01/13/the-divakirtya-samans/">divAkIrtya</a>
chant, which is central to the sacrifice performed on the viShuvAn day-</p>
<p>viShUvAn divAkIrtyam | yathA shAlAyai pakShasI | evaGM saMvatsarasya
pakShasI | yad ete na gR^iheran | viShUcI saMvatsarasya pakShasI
vyavasraGMseyAtAm | Artim ArCheyuH | yad ete gR^ihyante | yathA shAlAyai
pakShasI madhyamaM vaGMsham abhi samAyachChati || evaGM saMvatsarasya
pakShasI divAkIrtyam abhi saMtanvanti | nArtim ArChanti |</p>
<p>Here the viShuvAn day or the summer solstice day is identified with the
divAkIrtya song. The same identification is reiterated in the aitareya
brAhmaNa 4.18 and pa~nchaviMsha brAhmaNa 4.6. In AB 4.18 the viShuvAn
day is termed the ekaviMsha as it comes on the middle day of the middle
month flanked by 10 days on each side (10+1+10) in the ekaviMsha rite of
the old Aryan sacrificial calender. This is also more cryptically
described in the taittirIya saMhitA 7.3.10 where the singing of the
divAkIrtya is central, surrounded by other gAnaM-s which are
symmetrically placed about it. But the TB prose given above goes further
to clarify — “Just as the door of the sacrificial hall has two halves
even so the year has two halves (about the divAkIrtya or viShuvAn). If
he does not grasp this, the doors of the year crash asunder and the year
falls apart. He is then harmed. If grasps this, even as the doors of the
sacrificial hall hold it up in the middle so the divAkIrtya holds the
doors of the year together. He is then not harmed.” The brahma vAda
given in aitareya brAhmaNa 4.18 further clarifies that the viShuvAn was
indeed associated with the prop by which the deva-s uphold the frame of
the sun in the heavens. The divAkIrtya sung by the udgAtar priest
symbolizes this. The PB 4.6 again mentions the year to be made of two
parts with agni being born at the viShuvAn day and cryptically states
that the divAkIrtya represents the frame that props the sun (PB4.6.13; a
comparable statement comes in kAThaka saMhita 33.6.31.21). Thus, the
crashing doors are the halves of the year held by the frame of solstices
and equinoxes.</p>
<p>The veda also furnishes direct accounts of the deadly jaw-like nature of
the halves of the years (about which we started introspecting on account
of the bR^ihat and the rathantara) providing a complete comparison for
the deadly jaw-like crashing doors in the Native American tale. In the
atharva veda-shaunaka we have the mantra (11.6.22= AV-P 15.14.10):<br>
yA devIH pa~ncha pradisho ye devA dvAdasha rtavah|<br>
saMvatsarasya ye daMShTrAs te naH santu sadA shivAH ||<br>
Here the jaws or the fangs of the year are invoked to be benign in the
second hemistich of the mantra. The same concept emerges again in the
spell laid to counter the maker of kR^ityA-s as per the atharvanic
tradition. Here the foe crunched by the jaws or the fangs of the year
(AV-P 1.63.2):<br>
vyAtte parameShThino brahmaNApIpadAma tam |<br>
saMvatsarasya daMShTrAbhyAM hetis taM sam adhAd abhi ||<br>
The missile crunches him like the jaws/fangs of the year close upon him.</p>
<p>The pa~nchaviMsha brAhmaNa also brings up the issue of the danger posed
by the jaws of the year closing on the yajamAna.<br>
“saMvatsarasya vA etau daMShTrau yad atirAtrau tayor na svaptavyaM
saMvatsarasya daMShTayor AtmAnaM ned apidadhAnIti | tad AhuH ko.asvaptum
arhati yad vAva prANo jAgAra tad eva jAgaritam iti”<br>
If the yajamAna sleeps on the days of the atirAtras (which in the yearly
sattra would mark the solstice nights) he gets crunched by the
jaws/fangs of the year. Hence he must remain awake on these nights</p>
<p>Thus, if Franz Boas’ account of the Native American myth is to be taken
as reality, then indeed the deadly crashing doors are an ancient mythic
motif representing the year and might be used in the precession myths.
Here it is worth noting that other great precessional myth: Where was
hiraNyakashipu slain by viShNu? At the door!</p>
<p>A corollary would be that these mythic motifs had come into being at
least by 12000 year BP when the Native Americans are believed to have
separated from the Eurasians. If so the long records of precession
‘literally” yuga after yuga” might not be surprising.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/jyotiSham/history/MT_lekhAH/2007-01-15_the-crashing-doors/">The crashing doors </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: The crashing doors</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/jyotiSham/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jun 10 14:32:56 UTC. (<a href="http://google.com/search?q=14%3a32%3a56%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
