<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषे विश्वासटिप्पन्यः  | 08 THE ANTELOPE&#39;S HEAD</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.95.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/" rel="alternate" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />
    <link href="/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/" rel="feed" type="application/rss+xml" title="ज्योतिषे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="08 THE ANTELOPE&#39;S HEAD" />
<meta property="og:description" content="Msigashiras-Its oldest form and position-Identification of Robint and Rudra, etc.Plutarch on the non-Egyptien origin of Orion, Canis and Ursa-Methods of interpreting mythological legends Storm and dawn theories. Their insufficiency-Knowledge of the heavens amongst the ancient Aryks-Heaven and Hell, Devayāna and Pitr̥yaga-Joined by equinoxes, the gates of Heaven&ndash;Dogs at these gates-Kerberos and Yama&rsquo;s dogs The Chinvat bridge and the dogs that guard it-Their identi fication with Canis Major and Canis Minor, when the vernal equinox was in Orion-Celestial river aod Charon&rsquo;s boat Comparison of the R̥gveda and the Avesta dog8Sarama and Shupāsirau-Dog (star) commencing the year-Heliacal and acronycal rising of Orion in apring and autumn-Vishnu and Rudra-Kerberos and Orthros&ndash;The legend of Namuchi alias Vr̥tra-His decapitation by Indra at the gates of heaven, wbere: Orthros is stationed-Represented by the &quot; antelope&rsquo;s head&quot; in the heavens, Vr̥itra being = Mriga-Compact betweco lodra and Namuchi-Watery foam-Its identification, with the Milky Way-Legends of Rudra-How he killed Prajāpati Yajña or Sacrifice at the begining of the year-Shulagava sacr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/" /><meta property="article:section" content="history" />



<meta itemprop="name" content="08 THE ANTELOPE&#39;S HEAD">
<meta itemprop="description" content="Msigashiras-Its oldest form and position-Identification of Robint and Rudra, etc.Plutarch on the non-Egyptien origin of Orion, Canis and Ursa-Methods of interpreting mythological legends Storm and dawn theories. Their insufficiency-Knowledge of the heavens amongst the ancient Aryks-Heaven and Hell, Devayāna and Pitr̥yaga-Joined by equinoxes, the gates of Heaven&ndash;Dogs at these gates-Kerberos and Yama&rsquo;s dogs The Chinvat bridge and the dogs that guard it-Their identi fication with Canis Major and Canis Minor, when the vernal equinox was in Orion-Celestial river aod Charon&rsquo;s boat Comparison of the R̥gveda and the Avesta dog8Sarama and Shupāsirau-Dog (star) commencing the year-Heliacal and acronycal rising of Orion in apring and autumn-Vishnu and Rudra-Kerberos and Orthros&ndash;The legend of Namuchi alias Vr̥tra-His decapitation by Indra at the gates of heaven, wbere: Orthros is stationed-Represented by the &quot; antelope&rsquo;s head&quot; in the heavens, Vr̥itra being = Mriga-Compact betweco lodra and Namuchi-Watery foam-Its identification, with the Milky Way-Legends of Rudra-How he killed Prajāpati Yajña or Sacrifice at the begining of the year-Shulagava sacr.">

<meta itemprop="wordCount" content="4921">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="08 THE ANTELOPE&#39;S HEAD"/>
<meta name="twitter:description" content="Msigashiras-Its oldest form and position-Identification of Robint and Rudra, etc.Plutarch on the non-Egyptien origin of Orion, Canis and Ursa-Methods of interpreting mythological legends Storm and dawn theories. Their insufficiency-Knowledge of the heavens amongst the ancient Aryks-Heaven and Hell, Devayāna and Pitr̥yaga-Joined by equinoxes, the gates of Heaven&ndash;Dogs at these gates-Kerberos and Yama&rsquo;s dogs The Chinvat bridge and the dogs that guard it-Their identi fication with Canis Major and Canis Minor, when the vernal equinox was in Orion-Celestial river aod Charon&rsquo;s boat Comparison of the R̥gveda and the Avesta dog8Sarama and Shupāsirau-Dog (star) commencing the year-Heliacal and acronycal rising of Orion in apring and autumn-Vishnu and Rudra-Kerberos and Orthros&ndash;The legend of Namuchi alias Vr̥tra-His decapitation by Indra at the gates of heaven, wbere: Orthros is stationed-Represented by the &quot; antelope&rsquo;s head&quot; in the heavens, Vr̥itra being = Mriga-Compact betweco lodra and Namuchi-Watery foam-Its identification, with the Milky Way-Legends of Rudra-How he killed Prajāpati Yajña or Sacrifice at the begining of the year-Shulagava sacr."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/jyotiSham\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/jyotiSham\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022history\u0022],\u0022mainsections\u0022:[\u0022history\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/jyotiSham\/history\/articles\/tilak-orion\/08_THE_ANTELOPES_HEAD\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "history\/articles\/tilak-orion\/08_THE_ANTELOPES_HEAD.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/jyotiSham/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/jyotiSham/css/fonts.css">
<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/jyotiSham/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotiSham/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषे विश्वासटिप्पन्यः <br/> 08 THE ANTELOPE&#39;S HEAD</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamAndGo('expandAll', 'true')">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamAndGo('printLayout', 'on')">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="08 THE ANTELOPE&#39;S HEAD">08 THE ANTELOPE&#39;S HEAD</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/jyotiSham/edit/content/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Msigashiras-Its oldest form and position-Identification of Robint
and Rudra, etc.Plutarch on the non-Egyptien origin of Orion, Canis and Ursa-Methods of interpreting mythological legends
Storm and dawn theories. Their insufficiency-Knowledge of the heavens amongst the ancient Aryks-Heaven and Hell, Devayāna and Pitr̥yaga-Joined by equinoxes, the gates of Heaven&ndash;Dogs at these gates-Kerberos and Yama&rsquo;s dogs The Chinvat bridge and the dogs that guard it-Their identi fication with Canis Major and Canis Minor, when the vernal equinox was in Orion-Celestial river aod Charon&rsquo;s boat Comparison of the R̥gveda and the Avesta dog8Sarama and Shupāsirau-Dog (star) commencing the year-Heliacal and acronycal rising of Orion in apring and autumn-Vishnu and Rudra-Kerberos and Orthros&ndash;The legend of Namuchi alias Vr̥tra-His decapitation by Indra at the gates of heaven, wbere: Orthros is stationed-Represented by the &quot; antelope&rsquo;s head&quot; in the heavens, Vr̥itra being = Mriga-Compact betweco lodra and Namuchi-Watery foam-Its identification, with the Milky Way-Legends of Rudra-How he killed Prajāpati Yajña or Sacrifice at the begining of the year-Shulagava sacr.fice-Tistrya = tri stri, the three star belt of Orion - The Hindu Trinity, Dattārreya-His representation in the sky.
The part of the heavens, which contains the Nakṣatras, we have now lo consider, is the most attractive and interesting in the celestial sphere. Even a casual observer on a clear night is sure to be attracted by its splendid appearance, and the rising of the sun in this portion of the heavens at the beginning the year must have rendered it doubly attractive to the ancient Aryan observers. It contains no less than five stars of the first magnitude including Sirius and a number of the second, with the stream of the Milky Way passing through them. Here there was a fine field for the virgin imagigation of the ancient poets and
V.]
THE ANTELOPE&rsquo;S HEAD. 97 priests and the numerous legends that exist in almost all the sections of the Aryan race about this portion of the heavens fully show that they did not fail to make use of this brilliant opportunity. I intend to examine some of these legends in this chapter with a view to see what corroborative evidence we may get therefrom. If we can more naturally and easily explain the legends that relate to this part of the heavens on the present theory, than has hitherto been done, we may fairly conclude that we have rightly interpreted the passages - from the Brāhmaṇas; if not, we shall have either to revise our assumption or lo give it up entirely. But before we do so we must, as far as possible, try to identify the asterisms and determine their forms as described in the ancient works.
We shall first take up Mr̥gaśiras or Agrahayani according to Amarasinha. The very name of the Nakṣatra, which means &ldquo;an antelope&rsquo;s head,&rdquo; • suggests the figure of the asterism But the constellation consists of so many stars that it is very difficult to say which of ihem might have suggested the name. I may here remark that the doctrine of &quot; Yogatārās” or the junction stars cannot be supposed to have been developed in the early days we are here
* I may here, once for all remark that though I have translated the word Mr̥gaśiras by the &ldquo;antelope&rsquo;s head,&rdquo; I do not mean to imply that Mriya necessarily meant &ldquo;an antelope&rdquo; in the Vedic literature. It has been suggested that Mriga may mean &ldquo;a bullock &quot; or some other animal like it. It may, but we have nothing to do with it, inasmucb as the word Mriga itself is still used in the Sanskrit literature to denote the constellation. My translation of Mr̥gaśiras must therefore be considered provisional, remembering that tbough it may change yet the argument in this chapter will still remaiu unaltered.
speaking of. I do not mean to say that single stars may not have been or were not specifically named. But whereever a constellation is spoken of, it is more probable that the whole group was intended, as in the case of the Seven Bears or the Krittikas; and hence the determination of the junction stars, as given in later astronomical works, cannot help us beyond indicating where we are to look for the constellation described in the old works. For instance, if we take Irigashiras we are told that one of he three small stars in the head of Orion is the junction star. This means that we must look for Mr̥gaśiras in the constellation of Orion. But how can these three stars give us the figure of an antelope&rsquo;s head? The three stars are so close that between them. selves they give us no figure at all. It is, however, suggested that the (wo stars in the shoulders and two in the knees of Orion give us the four feet of the antelope, whose head may then be said to correspond with the three stars in the Orion&rsquo;s head. lo short it is the antelope&rsquo;s head in the same way as it is the head of Orion, But besides being open to the objection da: this gives us the head and not the form of an antelope&rsquo;s head, the explanation presupposes that the whole of the antelope is in the heavens; and if ārdrā be correctly identified with the star in the right shoulder of Orion we shall have also to include this star in the four feet of the antelope. The old Vedic works, however, seem to lay down that it was the head of the antelope and not the antelope itself, that was transplanted to the heavens. Referring to the legend of Rudra piercing Prajāpati, Sāyaṇa in his commentary on the Shalapatha Brāhmaṇa (ii. 1. 2. 8) * observes that he, the
*पुणा तस्य शिरविण्छेद&quot;&ldquo;इषुः शिरवेत्युभयमंतरिक्षमुरप्लुत्व नक्षत्रात्मना afin ta I Sāyaṇa&rsquo;s commentary on Shat, &lsquo;3r. ii. 1. 2. 8.
V.]
THE ANTELOPE&rsquo;S HEAD.
99
terrible form created by the gods, &ldquo;cut off Prajāpati&rsquo;s head by the arrow,&rdquo; and &quot; the arrow and the head both jumped up to the heavens and are there stationed.&rdquo; The Aitareya
Brāhmaṇa (iii. 33) gives the same story and there loo Pashu man or Bhutavan is said to have pierced Prajāpati with an arrow. But it does not distinctly say whether it was the head or the body that was pierced by him though in the śatapatha Brahmaña Mr̥gaśiras is described as the head of Prajā pati. The tradition of piercing the head does not, however, occur in this form in the R̥gveda, though in Rig. x. 61. 5.7 this story of Prajāpati is alluded to. But in many places where lodra is mentioned as killing Vr̥itra we are told that he cut off the head of his enemy (i. 02. 10; iv. :8. 9; viii. 6. 7) and in Rig. v. 34.% and viii. 93. 14, Indra&rsquo;s enemy is described as appearing in the form of an antelope. This shows that the R̥gveda indirectly speaks of an antelope&rsquo;s head having been cut off by Indra, and it may justify us in holdiug that Rudra did the same. The tradition is preserved even in the Greek mythology which tells us that Apollo, indignant at her sister&rsquo;s affections for Orion, made her hit, with an arrow, a mark in the distant sea, which turned out to be the Orion&rsquo;s head. In the heavens we must therefore look for the &ldquo;cut off&rdquo; head of Mpiga with the arrow pierced in it. There are other circumstances which point to the conclusion. Sanskrit writers have described a small group of stars in Mr̥gaśiras called lovakās. Amarasinha tells us thal they are &ldquo;on che top of Mr̥gaśiras. Now if Mr̥gaśiras
* See Smith&rsquo;s Dictionary of Classical Mythology. Ov. Fast, v,537.</p>
<ul>
<li>Thus:&ndash; informa 91481oof | 67 Corrett ano ano OT: | Amara i. 3. 23. afstan tielonisti according to Bbān Dīkṣita.
itself be understood to denote the three small stars in the head of Orion, Invakas become identical with them and the distinction given in Amara must be put aside as meaningiess. I am, therefore, of opinion that the asterism of Mr̥gaśiras was once really believed to possess the form of an antelope&rsquo;s head with an arrow sticking to it. The mention of the arrow in these traditions at once enables us to determine the form, for the arrow can be readily and easily identified with the three stars in the bell of Orion. The head with the arrow at the top must therefore be made up by taking along with the bell the two stars in the knees and one in the left shoulder cf Orion somewhat as below:
D
:
:
:
ORION.
1
It gives us thz ūrrow pierced into the head and the three stars in the bell are at the top of the antelope&rsquo;s head-a position which Amara assigas to lovakās. I may further observe that the ancient observers could not and would not have selected the three small stars in the Orion&rsquo;s head to form their asterism when there were so many stars of the first and second magnitude in the sainc portion of the heavens. Then again whatever the later astronomers may say about the junction stars in Mrigashires, the three stars
V.]
THE ANTELOPE&rsquo;S HEAD.
101
of that asterism popularly pointed out, even at prescat, are those in the belt and not in the head of Orion. I do not mean to imply that the asterism may not have been conceived and figured otherwise. As a matter of fact we know that it was figured as a hunter or a deer, and there are good grounds to hold that these are ancient ideas. All that I, therefore, mean is that of the various figures we may make out of the stars in the constellation of Orion, one should be of an antelope&rsquo;s head with the arrow sticking to it to represent the cut off head of Mriga, and not as the present configuration supposes both the body and the head of Mriga together and unseparated.
I have in what has gone above presumed that the asterism of Mpigashiras must be looked for in the constellation of Orion, and that the legends of Rudra and Prajāpati refer to this constellation. Some scholars, however, doubt the correctness of this assumption; and so far as absolute certainty is concerned their doubts may be justifiable. For, Vedic hymas were not committed to paper till a long time after they were subg, and there is of course so possibility of finding therein a photograph of the portion of the heavens referred to in the various hymns. All that we can, therefore, do is to weigh the probabilities of the proposed identifications; and if this course be adopted I do not think any reasonable doubts could be entertained about the identification of Mr̥gaśiras with the constellation of Orion. To quote the words of Prof.
*The constellation appears to have been variously conceived :&ndash; (1) the antelope&rsquo;s head; 12) the whole aptelope; (3) Prajāpati either in the form of an antelope or as a person with a belt or Yajnoparita (aec the next chap.). Of these three forms I consider the &ldquo;agtelope&rsquo;s hend&rdquo; to be the oldest. It will be seen that the three forms are closely connected, and thajthey are the developments of the same idea.
Whitney &ldquo;there is the whole story illustrated in the sky: the innocent and the lovely Rohini (Aldebaran); the infamous Prajāpati (Orion) in full career after her, but laid sprawling by the three-jointed arrow (the belt of Orion), which shot from the hand of the near avenger (Sirius) is even now to be seen sticking in his body. With this tale coming down to us from the first period of Nakṣatras in India who could have the least doubt of its persistent identity from the earliest times to the latest 7&rdquo; * I subscribe to every word of what is here so forcibly expressed. Of course, we may expect some variations of details as the story got degenerated into Purāsic legends; but it is impossible ta mistake the general identity. I shall therefore nut unnecessarily dwell upon it here.
We have seen how Mpigashiras may have been primitively conceived. After this it is not difficult to identify the other stars. The Rohiṇi is no other than Aldebaran. Rudra is the presiding deity of Ardra, and we may therefore suppose Rudra to be represented by the star in the right shoulder of Orion (w). But the Aitareya Brāhmaṇa (iii. 33) identi. fies Rudra with Sirius or what is now called the Mriga-vyādha. The Milky way does not appear to have received a specific Dame in these old days, and the three sections of the Aryan race&ndash;the Parsis, the Greeks, and the Indians&ndash;have no commcn word to denote the same. Yet it is impossible to suppose that this broad stream of stars could have been unnoticed, and I shall show further on that it was aot. Greeek astronomy places two dogs in this part of the heavens-Canis Major and Canis Minor-one on cach side of the Milky Way, and it has been doubted whether
* Sec Prof. Whitocy&rsquo;s Essays on Hindu nou Chinese systems of asterisms, p. 53.
V.)
THE ANTELOPE&rsquo;S HEAD. 103 the claims of these dogs to primitive antiquity are well founded. In what follows, I hope to show that they are. In the meanwhile, I may here refer to the testimoay of Plutarch to prove that some, at least, of the actually existing figures of constellations in the heavens are Greek transforma. tions of others which had been placed there before by the Egyptians; for this writer, who in his treatise De Iside et Osiride makes the priests of Egypt say that the souls of gods shine in the heavens and are stars, adds that &ldquo;the constellation of Isis is called, by the Greeks, Canis; that of Horas, Orion, and that of Typhon, Ursa.&rdquo; * This statement is very important, inasmuch as it shows that the names of at least three constellations, Orion, Canis and Ursa, are not of Egyptian or Chaldean origin. Of these Ursa Major (Greek Arktos) has been already identified with sapta r̥kshas or simply the R̥kṣas of the Vedas and the Haploiringa of the Parsis, thus partly confirming the above-mentioned statement of Plutarch; and it can be shewn, that his observation is equally good in respect of the other two constellations, or that Canis, Orion and Ursa are all of Aryan origin. At present I use Plutarch&rsquo;s statement only so far as to justify us in presuming the three con. stellations to be of Aryan origin, or, to put it negatively, not borrowed by the Greeks from the Egyptians, †
• De Iside et Osiride. I take the quotation from Narriso&rsquo;s Origin and Progress of Astronomy, p. 44. Narrien further observes that this assertion of Plutarch seems to be confirmed by the dis covery of a sculptured planisphere on the ceiling of the Temple of Denderuh where via the place of Canis Major is traced a cow, the animal consecrated to lois&rdquo; and instead of Orion is the figure of man which is supposed to be intended for the son of Osiris.&rdquo;</li>
<li>I have deemed it necessary to make these remarks because Mr, Gladstone in his Time and Place of Homer, p. 214, observer that Orion .is either &ldquo;non Hellenic or pre-Hellenic.&rdquo; Plutarch&rsquo;s
Having thus shown that we are at liberty to assume that the Greek legends about Orion and Canis are pot of foreign origin, let us see what coincidences we can discover between the legends of the thrce sections of the Aryan race about this part of the heavens. I am 00: going to trace every legend to its primitive source and explain it on the dawn or the storm theory. Nor do I believe that it is possible to do so; for lbere are many
other objects in nature besides the dawn and the storm, that are likely to impress the mind of a primitive man,* and a legend, though it might have originated with the sun or the dawn, is sure to grow and develop under the influence of these objects. For instance, we can under stand the story of Vr̥itra by supposing that he represented the power that locked up the waters in the clouds, but when we are told that this Vr̥itra sometimes assumed the form of a Mriga, here is a distinct addition which cannot be satisfactorily accounted for on the origina theory. Those that have watched and examined how legend: grow can easily understand what I mean. The idea that everything must be reduced to &quot; dawn and nothing but the dawn&quot; is the result of supposing tha in the days of the R̥gveda men were not acquainted with anything else. The supposition is partly true, but as I sha! presently show there are many passages in the R̥gveda which presuppose the knowledge of stars and constellations. Thus testimony shews that the constellation is not of Chaldean oi Bgyptian origin. The conception must therefore be pre Hellenie or, in others words. Indo Germanic, and I think I have given ampk evidence in this chapter and the next to prove tbat the idea C Orion was fully developed before the Grecks, the Parsis and thi Hindus separated.
* See Herbert Spencer&rsquo;s Sociology, Vol. 1., Chap. xxiv,
V.)
THE ANTELOPE&rsquo;S HEAD.
106
at the time we are speaking of several ideas had already been formed and recognised and even familiarly known. For example, the idea of Devayāna and Pitr̥yāna appears to have been well settled at this time, so much so that though the year was afterwards made to commence with the winter solstice, the equinoctial division of the heavens, with all the notions which had already become associated with it, continued to exist, though somewhat restricted in its scope, side by side with the new system. Whether this idea itself is or is not further resolvable into simpler ideas is a different question altogether. Perhaps it may be shown to have grown out of the idea of day and night or light and darkness. There are several passages in the R̥gveda (i. 123.7; 164, 47.) which speak of a black and a white day, and it is very likely that these were the original games of Devayina and Pitr̥yāna; for when new ideas are introduced it is usual lo express them in old words with such qualifying adjectives as would distinguish the new idea from the old one. A &ldquo;black day&rdquo; might thus mean the Dakshiṇāyana or the Pitr̥yāna, as night appeared to increase at the expense of day during the period. When the southern course of the sun thus came to be likened to a dark day or night (Rig, vi. 9. 1) it was naturally regarded as a night of the Devas to distinguish it from the ordinary night; and as Do sacrifices were performed during the ordinary night, so no offerings could be made to the Devas during their night (vi. 08. 1). Of course, it must have been a long time before men could develop conceptions like these. There was, indeed, a time when they could hardly account for the fact how the sun found his way from the west hack to the east. In the R̥gveda 2. 72. 7, the &amp; in is said to rise from out of the ocean and
a similar idea is found in Homer who describes not only the sun, but even the stars, as &ldquo;bathed in the waters of the ocean.&rdquo; . In the R̥gveda x. 108. 1, Sarama is said to have crossed really a &quot; long way.&quot; The Aitareya Brāhmaṇa iii. 44, which states that the sun never sets in reality, makes a distinct advance upon these notions. But it is difficult to say whether astronomical ideas were develop ed to such an extent in the days when the year first commenced from the winter solstice. I do not, however, wish to enter here into these details. As previously ob served I assume that, at the time we are speaking, the Vedic Aryas had already passed through these stages, and that the ideas of Devayinn aod Pitr̥yāna were familiarly known and established; and assuming these as established I intend to examine how legends were built upon them I have, however, briefly alluded to the probable origin o these ideas inasmuch as it helps us to better appreciate the description of the Devayāna and the Pitr̥yāna. Ordinarily the Pitr̥yāna is described (Rig. ix. 113. 8) as the regio: &ldquo;where Vaivasvata is the king, which is the undermos (lit. obstructed t) part of the heavens, and where there ar eternal waters.&rdquo; The Vaivasvata Yama here spoken does not, however, appear to have as yet been investe with the terrible character we find given to him in th later literature. Corresponding to Yama in the south w have Indra in the north, each supreme in his own spher
• Lewis, Hist. Survey of th: Astr. of the Ancients, p. 6. Ilia 4, 6, vii. 422.
TINA Ig: in the original, I think we means &ldquo;whe the view or the heavens is obstructe 1;&rdquo; &quot; the portion of the heavei. which is turned away,&quot; Cl. Ait. Br. iv. 14, where we of the year is spokcu uf,
M
V.]
THE ANTELOPE&rsquo;S HEAD.
107
and dividing the whole world into {wo parts, one bright and known, and the other walery and mysterious, or, in the language of seasons, first comprising Vasanta, Griṣma and Varṣā and the second śarada, Hemanta and Shishira.
Now when the vernal equinox was in Orion or Mriga. shiras it was the beginning of the Devayāna, and as the constellation is remarkable for its brilliancy and attractiveness the ancient Aryans may have been naturally influenced not merely to connect their old traditions with it, but also to develope them on the same lipes. Thus the Devayāna and the Pitr̥yāna, as representiog the two hemispheres must be joined, and the vernal and the autumnal equinoxes became the natural points of union between the regions of gods and Yama. The equinoxes were, in fact, the gates of heaven, and as such it was natural to suppose that they were watched by dogs. In the R̥gveda i. 48. 15 the dawn is spoken of as illuminating the gates of heaven,&rsquo; and in i. 13. 6 and ii. 3. 8 the gates-deties are invoked to keep the gales open. We have a similar invocation in the Vājasaneyi Sanhit&amp; 21. 49. This shows that the idea of the &ldquo;gates of heaven&rdquo; was not unknown in Vedic times and the arrangement of the gates on the sacrificial ground, which is prepared on the model of the annual passage of the sun, shows that these gates divided the whole hemisphere into two parts. Macrobius records a tradition that &ldquo;the ancients designated the signs of Cancer and Capricorn as the gates of the sun, at which having arrived, the luminary seemed to retrace his path in the zone which he never leaves.&rdquo; * Now Macrobius could not but speak in the language of the twelve zodiacal portions, and if we therefore divest his statement of the form in which it is naturally
• Macrob. Commeat. in Soma. Scrip. Lib. I. cap 15. I take the quotation from Narrien&rsquo;s Origia and Progress of Astronomy, p. 51.
expressed it means that the equinoxes, which the ancients supposed to be once in the zodiacal signs named above, were then called gates of heaven.
The Iranians, however, have preserved the legend more fully. With them the equinox is not merely a gate, but a bridge connecting heaven and hellthe Devaloka and the Yamaloka, or the Devayāna and the Pitr̥yāna-and “dogs that keep the Chinvat Bridge&quot; help the departing soul to cross il. Darmesteter, in his introduction to the Vendidad, published in the Sacred Books of the East Series, observes * that “this reminds one at once of the three-headed Kerberos, watching at the doors of hell and still more of the four-eyed dogs of Yama, who guard the ways to the realm of death&quot; (Rig. x. 14.10). The ideas are, indeed, strikingly similar and point out to a common source. Kerberos has even been identified with Sanskrit Shabala or Sharvara, meaning varie. gated or a dog of Yama. But, as far as I know, no satisfactory explanation has yet been given of these legends por any attempt made to explain them on a rational basis. If we, however, suppose that the vernal equinox was once in Orion, the constellations of Canis Major and Canis Minor the two dogs.would then be on the boundary line of heaven and Yama&rsquo;s region, and the whole of the above story may be icen illustrated in the sky like that of Prajā pati and Rudra previously referred to. I According to Bundahis
Sacred books of the East, Vol. IV., Zend.Avesta, Part 1., introduction V., 4.
See Kaegi&rsquo;s R̥gveda, by Arrowsmith, p. 160, note 274a, where the writer quotes Aufrecht to the same effect.
Weber and Zimmer appear to have suggested that the conception of Yama&rsquo;s dogs might have been formed from some constellations. Bloomfield rejects this suggestion ahd tries to show
V.]
THE ANTELOPE&rsquo;S HEAD.
109
xii. 7, the Chinval Bridge extends from the height of Chakād-i-Dailak in the middle of the world to the summit of Arezur at the gate of hell; while Dr. Geiger cbserves that &ldquo;it was believed to have been built over a wide expanse of water which separates the paradise from this world.&rdquo;* In the later Indian literature we are told that the souls of the deceased have to cross a stream f before they reach the region of Yama, while the story of Charon shews that even the Greeks entertained a similar belief, What could this river he? With the vernal equinox in Orion, one can easily identify it with the Milky Way, which could then have been appropriately described as separating the regions of gods and Yama, the Devayāna and the Pitr̥yāna, or the Northern and the Southern hemisphere. In the later Hindu works it is actually called the Celestial River (svarnadi), while the Greeks have placed
that the dogs represent the sun and the moon. His explanation does not, however, show how and why the dogs came to be located at the gates of heaven and why they should be entrusted amongst all the sections of the Aryan race with the duty of watching the souls of the dead. Bloomfield quotes Kath. S. xxxvii. 14 (where day and night are called the dogs of Yama) and Shat. Br. xi, 1. 5. I. (where the moon is said to be a divine dog) to prove that the dogs must be underetood to mean the sun and the moon. But I think that the Brāhmaṇa here gives simply a coojectural explana. tion, and, as in the case of Namuchi&rsquo;s legend, we cannot accept it, inasmuch as it does not give any reason why the dogs were station. ed at the doors of Yama&rsquo;s region. There are many other incidents io the story which are not explained on Bloonificld&rsquo;s theory. I see, therefore, no reason for modifying my views which were put down in writing before I could get Bloomfield&rsquo;s paper in the last number of the Journal of the American Oriental Society.
* Dr. Geiger&rsquo;s Civil, of East Iran., Vol. 1., p. 100.
† Called Vaitarani. The Garuda Purana, Pretak, vir 25-31, states that a cow should be given to a Brāhmaṇ to enable the deceased to pay he ferrymen on this river.
near it the constellation of Argos (ship) and two dogs Canis Major and Canis Minor-one on each side to guard both the entrances of the Chinvat Bridge across it. The R̥gveda also mentions two dogs of Yama kept to &ldquo;watch the way.&rdquo; while the Greeks place a three-headed dog at the gates of hell. In Rig. X. 63. 10 we are further told that the land of the blessed is to be reached by &ldquo;the celestial ship with a good rudder.&rdquo; * The words in the original are daivim nāvan. Comparing these with the expression divyasya shunah in the Atharva Veda vi. 80. 3, and seeing that a celestial (divya) representation of Rudra is described in later workst it seems to me that we must interpret the epithet to mean &ldquo;celestial&rdquo; and pot simply &ldquo;divine.&rdquo; Thus the Vedic works appear to place a celestial dog and a celestial ship at the entrance of the other world, and these can be easily identified with the Greek constellations of Argo Navis and Capis, if we suppose the Milky Way to be the boundary of Heaven in these days. I do not mean to say that these conceptions had their origin in the appearance of the heavens. On the contrary, a com parison with the non-Aryan legends shows it to be more likely that the heavenly bodies received their names from the pre-existing beliefs, about the other world, amongst the people. Herbert Spencer tells us that amongst the non Aryan savage races the journey to the next world is believed to lie over land, down a river or across the sea, and that in consequence the practice of burying their dead in boats prevails amongst some of them. I The North Americans,
See Kaegi&rsquo;s R̥gveda, translated by arrowsmith, p. 159, note 273. 18ee the passege from the Mabimna Stotra quoted infra.
See Herbert Spencer&rsquo;s Principles of Sociology Vol. 1., chap. XV., 1st Ed.
NORTH
रोहिणी
प्र केनेव नमु. शिर इबोट वर्नय ३.८४१३
PROCYON</li>
</ul>
<ul>
<li></li>
<li></li>
</ul>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/jyotiSham/history/articles/tilak-orion/08_THE_ANTELOPES_HEAD/">08 THE ANTELOPE&#39;S HEAD </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 08 THE ANTELOPE&#39;S HEAD</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/jyotiSham/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/jyotiSham/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Apr 17 01:57:02 UTC. (<a href="http://google.com/search?q=01%3a57%3a02%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
